<?xml version="1.0" encoding="UTF-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GravityActivity">

    <EditText
        android:id="@+id/magValue_X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="21dp"
        android:text="TextView"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/magValue_Y"
        app:layout_constraintEnd_toStartOf="@+id/magValue_Y"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/magValue_Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/magValue_Y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/magValue_Y" />

    <TextView
        android:id="@+id/GravityActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/gravValue_Y"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/gravValue_X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="21dp"
        android:text="TextView"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/gravValue_Y"
        app:layout_constraintEnd_toStartOf="@+id/gravValue_Y"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gravValue_Y" />

    <EditText
        android:id="@+id/gravValue_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="TextView"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/gravValue_Z"
        app:layout_constraintStart_toEndOf="@+id/gravValue_X"
        app:layout_constraintTop_toBottomOf="@+id/GravityActivity" />

    <EditText
        android:id="@+id/magValue_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:text="TextView"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/magValue_Z"
        app:layout_constraintStart_toEndOf="@+id/magValue_X"
        app:layout_constraintTop_toBottomOf="@+id/gravValue_Y" />

    <EditText
        android:id="@+id/gravValue_Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/gravValue_Y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gravValue_Y"
        app:layout_constraintTop_toTopOf="@+id/gravValue_Y" />
</androidx.constraintlayout.widget.ConstraintLayout>
